<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/formValidation.min.css" rel="stylesheet">
<link href="css/drozone.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/formValidation.min.js"></script>
<script src="js/framwork/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script src="js/drozone.js"></script>

<script>
	var Dropzone = require("enyo-dropzone");
	Dropzone.autoDiscover = false;
</script>

<script type="text/javascript">
    $(document).ready(function () {
		//validation
		          $('#form_mast')
						.formValidation({
							framework: 'bootstrap',
							
							 err: {
								// You can set it to popover
								// The message then will be shown in Bootstrap popover
								container: 'tooltip'
							},
							
							icon: {
								valid: 'glyphicon glyphicon-ok',
								invalid: 'glyphicon glyphicon-remove',
								validating: 'glyphicon glyphicon-refresh'
							},
							fields: {
								
								symptoms_title: {
									
									validators: {
										notEmpty: {
											message: 'The symptoms title is required'
										}
									}
								},
								sponsor_name: {
									
									validators: {
										notEmpty: {
											message: 'The sponsors name is required'
										}
									}
								}
							}
					})
					.on('err.field.fv', function(e, data) {
					    $('html, body').animate({ scrollTop: $(".has-error:first :input").offset().top - 100 }, 500);
						data.fv.disableSubmitButtons(false);
					})
				   .on('success.field.fv', function(e, data) {
										
					   data.fv.disableSubmitButtons(false);
					});	
				   
		//validation close			   
		
		
		//fileuploader 			
        var form = $("#addtopic_frm").serialize();
        var myDropzone = new Dropzone("#dropzone1", { // Make the whole body a dropzone
            url: "/MentalHealth/Upload_TopicImage", // Set the url
            thumbnailWidth: 38,
            maxFiles: 1,
            thumbnailHeight: 38,
            parallelUploads: 1,
            autoQueue: true, // Make sure the files aren't queued until manually added
            clickable: ".fileinput-button", // Define the element that should be used as click trigger to select files.
            init: function () {
                this.on("maxfilesexceeded", function (file) {
                    this.removeAllFiles();
                    this.addFile(file);
                    //alert("Only one image");
                });
                this.on("complete", function (data) {
                    var res = eval('(' + data.xhr.responseText + ')');
                    //var res = JSON.parse(data.xhr.responseText);
                    $("#fileUploadMsg").find(".modal-body").text(res.Message);
                    $("#fileUploadMsg").modal('show');
                });
            }

        });
        myDropzone.on('success', function () {

            // Look at the output in you browser console, if there is something interesting

        });
        myDropzone.on("addedfile", function (file) {
            // Hookup the start button
            //file.previewElement.querySelector(".start").onclick = function() { myDropzone.enqueueFile(file); };
            // myDropzone.enqueueFile(file);
        });

        // Update the total progress bar
        myDropzone.on("totaluploadprogress", function (progress) {
            document.querySelector("#total-progress .progress-bar").style.width = progress + "%";


        });

        myDropzone.on("sending", function (file) {
            // Show the total progress bar when upload starts

            document.querySelector("#total-progress").style.opacity = "1";
            // And disable the start button
            //file.previewElement.querySelector(".start").setAttribute("disabled", "disabled");
        });

        // Hide the total progress bar when nothing's uploading anymore
        myDropzone.on("queuecomplete", function (progress) {

            document.querySelector("#total-progress").style.opacity = "0";
        });


        function randomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        };
		
		
		//fileuploader close	
		
		
		$(function () {
			$('#datetimepicker5').datetimepicker({
				pickTime: false
			});
			$('#datetimepicker6').datetimepicker({
				pickTime: false
			});
		});
		
					
		
        
    });

</script>

</head>

<body>
	 <!-- Header --> 
	<div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           		     <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIPS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                </div>
             </div>
        </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">HEALTH TIPS > Diabetes Symptoms</div>
        </div>
        <div class="container">
        	<h2 class="title">Add Diabetes Symptoms
            	<a class="add-new" href="view-diabetes-symptoms.html"> View Diabetes Symptoms</a>
            </h2>
            <div class="hold-wrp">
            	<form method="post" id="form_mast">
              	  <div class="form-wrap">
                  	  <div class="form-group clearfix">
                      		<div class="col-lg-3">Diabetes Symptoms Title</div>
              		        <div class="col-lg-9"><input placeholder="Enter Symptoms Title" class="form-control" name="symptoms_title" type="text" /></div>
                      </div>	
                      <div class="form-group clearfix">
                      		<div class="col-lg-3"> Content By</div>
              		        <div class="col-lg-9"><input placeholder="Search Sponsor Name" class="form-control" name="sponsor_name" type="text" /></div>
                      </div>
                      <div class="form-group clearfix">
                      		<div class="col-lg-3"> Short Description</div>
              		        <div class="col-lg-9"><input placeholder="Description In Short" class="form-control"  type="text" /></div>
                      </div>
                      
                      <div class="form-group clearfix">
                      		<div class="col-lg-3">Diabetes Symptoms Details</div>
              		        <div class="col-lg-9"><textarea class="form-control" style="height:200px;"></textarea></div>
                      </div>
                      
                      <div class="form-group clearfix">
                      		<div class="col-lg-3">Approval Status</div>
              		        <div class="col-lg-9">
                            	<select class="form-control">
                                    <option>Awaiting For Approval</option>
                                	<option>Approved</option>
                                    <option>Reject</option>
                                </select>
                            </div>
                      </div>
                       <div class="form-group clearfix">
                      		<div class="col-lg-3">Asset Type</div>
              		        <div class="col-lg-9">
                            	<select class="form-control">
                                    <option>Image</option>
                                	<option>Video</option>
                               </select>
                            </div>
                      </div>
                       <div class="form-group clearfix">
                      		<div class="col-lg-3">Upload Title Image</div>
              		        <div class="col-lg-9">
                            	<div class="main_page_area">
                                    <div class="" id="container">
                                        <div id="dropzone1" class="drag_area">Drag Here to Upload</div>
                                        <div id="actions">
                                            <div style="text-align:center"> <span style="display:none" class="btn btn-default fileinput-button"> <i class="glyphicon glyphicon-plus"></i> <span>Add files...</span> </span> </div>
                                            <div style="width:100%;">
                                                <span class="fileupload-process">
                                                    <div id="total-progress" style="width:100%; margin-top:4px" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                                        <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress> </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                	  <div>
                      		<div class="form-group clearfix">
                                <div class="col-lg-3">&nbsp;</div>
                                <div class="col-lg-9">
                                   <div class="sub_but">
                                        <input value="Submit" class="btn btn-primary" type="submit">
                                        <input value="Cancel" class="btn btn-primary" type="submit">
                                    </div>
                                </div>
                          </div>
                      </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
    
   
    
    
    
</body>
</html>
