<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/formValidation.min.css" rel="stylesheet">
<link href="css/bootstrap-option.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/formValidation.min.js"></script>
 <script src="js/framwork/bootstrap.js"></script>
<script src="js/custom.js"></script>
</head>

<body style="background:#28292b;">
	<div class="login-wrap1">
        	<div class="text-center"><img src="images/logo1.png"></div>
            <div class="wet">Welcome to CDHS Health Tracker</div>
            <div class="text-center">
            	<form method="post" id="form_mast">
            	 <div class="log-f-wrsp">
                    <div class="form-group">
                        <input class="form-control" name="email_id" placeholder="Email Address" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="password" placeholder="Password" type="text">
                    </div>
                    <div class="clearfix">
                    	<div class="fleft"><a class="for-pass" href="#">Forgot Password</a></div>
                        <div class="fright"><input value="LOG-IN" class="login-bt" type="submit"></div>
                    </div>
                    <div class="fp">
                    	
                    </div>
                 </div>
                 </form>
            </div>
           
        </div>
    
    
      <script type="text/javascript">
			$(document).ready(function() {
									      
               
  
				// Generate a simple captcha
				function randomNumber(min, max) {
					return Math.floor(Math.random() * (max - min + 1) + min);
				}
			
				function generateCaptcha() {
					$('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));
				}
			
				generateCaptcha();
			
				$('#form_mast')
					.formValidation({
						framework: 'bootstrap',
						
						 err: {
							// You can set it to popover
							// The message then will be shown in Bootstrap popover
							container: 'tooltip'
						},
						
						icon: {
							valid: 'glyphicon glyphicon-ok',
							invalid: 'glyphicon glyphicon-remove',
							validating: 'glyphicon glyphicon-refresh'
						},
						fields: {
							email_id: {
								
								validators: {
									notEmpty: {
										message: 'The email id is required'
									},
									 emailAddress: {
											message: 'The value is not a valid email address'
										}
									
								}
							},
							
							password: {
								
								validators: {
									notEmpty: {
										message: 'The password is required'
									}
									
								}
							}							
						}
					})
					.on('err.field.fv', function(e, data) {
					    $('html, body').animate({ scrollTop: $(".has-error:first :input").offset().top - 100 }, 500);
						data.fv.disableSubmitButtons(false);
					})
				   .on('success.field.fv', function(e, data) {
										
					   data.fv.disableSubmitButtons(false);
					});
					
					
					
			});
</script>
    
</body>
</html>
