<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-option.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet"> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
		
		$(function () {
			$('#datetimepicker5').datetimepicker({
				pickTime: false
			});
			$('#datetimepicker6').datetimepicker({
				pickTime: false
			});
		});
		
					
		
        
    });

</script>
</head>

<body>
	 <!-- Header --> 
	<div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	
        		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIPS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                
            </div>
            
              </div>
             
       </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">Sales > Sales Rep Report</div>
        </div>
        <div class="container">
        	<h2 class="title clearfix">Sales Rep Report - <span class="col-black">Nick Franco</span> 
            	<a class="add-new" href="sales-rep-report.html"> Back</a>
            </h2>
            <div class="hold-wrp1">
                   <div class="clearfix">
                 	 <div class="fleft mRsearch">
                     	<select class="form-control">
                        	<option>Search By Status</option>
                            <option>Pending </option>
                            <option>Registered </option>
                            <option>Next Visit </option>
                            <option>Not Interested </option>
                        </select>
                     </div>
                    
                   </div>
                   
               
                <div class="ord-table">
                	  <table>
                        <tr>
                        	<th style="width:10%;">Select</th>
                            <th style="width:10%;"><a href="#">Date</a></th>
                            <th style="width:15%;"><a href="#">Clinic Name</a></th>
                            <th style="width:15%;"><a href="#">Email ID</a></th>
                            <th style="width:15%;"><a href="#">Contact Name</a></th>
                            <th style="width:15%;"><a href="#">Mobile No</a></th>
                            <th style="width:15%;"><a href="#">Status</a></th>
                            <th style="width:15%;">History</th>
                            
                        </tr>
                        <tr>
                           <td><input type="checkbox" /></td>
                           <td>
                            	10/10/2016
                                <span class="col_loven"> 10:15AM</span>
                            </td>
                            <td>Pulse Clinic</td>
                            <td>pulse@gmail.com</td>
                            <td>John Franco </td>
                            <td>645825625 </td> 
                            <td>Pending</td>
                            <td><a class="history" href="#">History</a></td>
                         </tr>
                          <tr>
                           <td>&nbsp;</td>
                           <td>
                            	10/10/2016
                                <span class="col_loven"> 10:15AM</span>
                            </td>
                            <td>Sharp Clinic</td>
                            <td>sharp@gmail.com</td>
                            <td>Mike Franco </td>
                            <td>645825625 </td> 
                            <td>Next Visit</td>
                             <td><a class="history" href="#">History</a></td>
                         </tr>
                          <tr>
                          <td>&nbsp;</td>
                           <td>
                            	10/10/2016
                                <span class="col_loven"> 10:15AM</span>
                            </td>
                            <td>Shine Clinic</td>
                            <td>shine@gmail.com</td>
                            <td>Monica Franco </td>
                            <td>645825625 </td> 
                            <td>Registered</td>
                             <td><a class="history" href="#">History</a></td>
                         </tr>
                          <tr>
                            <td><input type="checkbox" /></td>
                           <td>
                            	05/10/2016
                                <span class="col_loven"> 02:15AM</span>
                            </td>
                            <td>ABC Clinic</td>
                            <td>abc@gmail.com</td>
                            <td>Sara Farnandis </td>
                            <td>645825625 </td> 
                            <td>Pending</td>
                             <td><a class="history" href="#">History</a></td>
                         </tr>
                          <tr>
                           <td>&nbsp;</td>	
                           <td>
                            	05/10/2016
                                <span class="col_loven"> 02:15AM</span>
                            </td>
                            <td>XYZ Clinic</td>
                            <td>xyz@gmail.com</td>
                            <td>John Franco </td>
                            <td>645825625 </td> 
                            <td>Not Interested</td>
                             <td><a class="history" href="#">History</a></td>
                         </tr>
                         
                        
                         
                        
                   </table>
                </div>
                <div>
                	   <div class="col_loven mar_top10">You Can "Reallocate GP" which has "Pending" staus to another sales rep </div>
                       <div class="clearfix  mar_top10">
                          <div class="fleft mRsearch">
                            <select class="form-control">
                                <option>Select Sales Rep</option>
                                <option></option>
                            </select>
                          </div>
                          <div class="serbut"><input value="Reallocate GP" class="btn btn-primary" type="submit"></div>
                       </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
   
    
   <div class="overlay"></div>
    <div class="status-historyP default-pop">
    	<div class="pop-padd">
        	<div class="pop_head">History <img alt="" class="pop_close" src="images/delete.png">
            </div>
            <div class="history-table">
                	 <table>
                        <tr>
                        	 <th style="width:15%;">Updated On</th>
                            <th style="width:15%;">Status</th>
                            <th style="width:20%;">Date Time</th>
                            <th style="width:20%;">Description</th>
                          
                        </tr>
                        <tr>
                            <td>
                            	10/10/2016
                            </td>
                            <td>Scheduled</td>
                            <td>15/10/2016 <br />
                            	11:00am
                            </td>
                            <td>Scheduled Appointment</td>
                        </tr>
                       <tr>
                            <td>
                            	10/10/2016
                            </td>
                            <td>Scheduled</td>
                            <td>15/10/2016 <br />
                            	11:00am
                            </td>
                            <td>Scheduled Appointment</td>
                        </tr>
                         
                        
                   </table>
                  
              </div>
        </div>
    	
    </div>
    
    
</body>
</html>
