<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.easy-pie-chart.css" media="screen">

<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
		
		
		$(function () {
			$('#datetimepicker5').datetimepicker({
				pickTime: false
			});
		});
		
		
		var getval = $(".getrange").val();
		var getval1 = $(".getrange1").val();
		
		
		
		 $("#sld1 .slider-count input ").each(function(){
				if($(this).val()==getval){ // EDITED THIS LINE
					$(this).parent('div').show();  
				}
		 });
		 
		 $("#sld2 .slider-count input ").each(function(){
				if($(this).val()==getval1){ // EDITED THIS LINE
					$(this).parent('div').show();  
				}
		 });
		
        
    });

</script>

<script>
	if( $(window).width() < 400 ){
			  var initPieChart = function() {
					
					$('.diabetesReading').easyPieChart({
						size: 200,						   
						animate: 2000,
						barColor: '#076ad7',
						rotate: 180,
						onStep: function(value) {
							this.$el.find('span').text(~~value);
						}
					});
				   var stv1 = $("#strong").val();
					   $('.diabetesReading').each(function() {
					   $(this).data('easyPieChart').update(stv1);
				   });
			 };	  
		 } 
		 else{
			 var initPieChart = function() {
				
				$('.diabetesReading').easyPieChart({
					size: 300,						   
                    animate: 2000,
					barColor: '#076ad7',
					rotate: 180,
                    onStep: function(value) {
                        this.$el.find('span').text(~~value);
                    }
				});
			   var stv1 = $("#strong").val();
				   $('.diabetesReading').each(function() {
				   $(this).data('easyPieChart').update(stv1);
		       });
		 };
			 
			 }
			 
			jQuery(function($){
				var windowWidth = $(window).width();
				
				$(window).resize(function() {
					if(windowWidth != $(window).width()){
					location.reload();
					return;
					}
				});
			});	

</script>

</head>

<body onLoad="initPieChart();">
	 <!-- Header --> 
	<div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	
        		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIP <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                
            </div>
            
              </div>
             
       </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">HEALTH TRACKER > Diadetes Report
            	
            </div>
        </div>
        <div class="container">
        	<h2 class="title">Diadetes Report (Nick Clark)<a class="add-new" href="diabetes-report-user-detail.html"> Back</a></h2>
            <div class="hold-wrp1">
            	<div>
                	<ul class="clearfix uSmDetail" >
                    	<li>User ID :<span> 1345</span></li>
                        <li>Username : <span>Nick Clark</span></li>
                        <li>Gender : <span>Male</span></li>
                        <li>Age : <span>22</span></li>
                        <li>City : <span>Sydney</span></li>
                        <li>State : <span>NSW</span></li>
                    </ul>
                </div>
                <div class="sel-slot">
                	<ul class="clearfix">
                    	<li><input type="radio" name="sel" checked="checked" />Before Breakfast(15)</li>
                        <li><span class="nodata">After Breakfast</span></li>
                        <li><input type="radio" name="sel" />Before Lunch(12)</li>
                        <li><span class="nodata">After Lunch</span></li>
                        <li><input type="radio" name="sel" />Before Dinner 8</li>
                        <li><input type="radio" name="sel" />After Dinner (10)</li>
                    </ul>
                </div>
                <div class="wheel_wrap">
                	 <div class="whe-date">
                     	<div class="input-group date" id="datetimepicker5" data-date-format="DD/MM/YYYY">
                            <input class="form-control" id="newsDate" name="newsDate" value="" type="text">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span> </span>
                        </div>
                        
                        <div class="ac-date">16-Oct-2016</div>
                        <div class="ac-title">Before Breakfast Reading</div>
                        <div class="ac-feeling">Feeling : <span> Happy</span></div>
                        <div class="chart">
                          		
                               <input id="strong" type="hidden" value="50" >
                               <div class="diabetesReading" data-percent="0">
                               		<img class="mood_d" src="images/happy-d.png" />
                                    <div class="sto-val"><span>50</span></div>
                               </div>
                         </div>		
                         <div class="dia-note"><span class="rng">0-4</span> <span class="rngnm">Hypo</span>-<span class="rngnm1">Danger</span> | <span class="rng">4-8</span> <span class="rngnm">Good</span> | <span class="rng">8-12</span> <span class="rngnm">Caution</span> | <span class="rng">12-16</span> <span class="rngnm">Act Now</span> | <span class="rng">16-20</span> <span class="rngnm">Very Bad</span> | <span class="rng">24-28</span> <span class="rngnm">Hyper</span>-<span class="rngnm1">Immediate Action</span></div>
                         
                                   
                    </div>
                    
                </div>
                 <div class="Largetitle">Before Breakfast</div>
                         
                 <div class="entries_wrap">
                        <h2 class="stp1">Step 1 Entries</h2>
                        <div>
                            <div class="stp_ent">
                                Are you taking your medications(s) advised? 
                                <span>Yes</span>
                            </div>
                            <div class="stp_ent">
                              Do you need further medication(s) to control your diabetes?
                                <span>No</span>
                            </div>
                            <div class="stp_ent">
                                Is diabetes affecting your ability to work, exercise or perform ordinary 
daily work? 
                                <span>Yes</span>
                            </div>
                        </div>
                        
                        <h2 class="stp2">Step 2 Entries</h2>
                        <div>
                            <div class="stp_ent">
                                <img src="images/happy-small.png" />
                                <span>Happy</span>
                            </div>
                            <div class="stp_ent">
                             How are you managing your diabetes today?
                                <div id="sld1" class="disb_slider">
                                  <input class="getrange" type="hidden"  value="5" />
                                  <div class="slider-count l0">
                                        <span>0</span>
                                        <input type="hidden"  value="0" />
                                  </div>
                                  
                                  <div class="slider-count l1">
                                        <span>1</span>
                                        <input type="hidden"  value="1" />
                                  </div>
                                  
                                   <div class="slider-count l2">
                                        <span>2</span>
                                        <input type="hidden"  value="2" />
                                  </div>
                                  
                                   <div class="slider-count l3">
                                        <span>3</span>
                                        <input type="hidden"  value="3" />
                                   </div>
                                   <div class="slider-count l4">
                                        <span>4</span>
                                        <input type="hidden"  value="4" />
                                   </div>
                                   <div class="slider-count l5">
                                        <span>5</span>
                                        <input type="hidden"  value="5" />
                                   </div>
                                   <div class="slider-count l6">
                                        <span>6</span>
                                        <input type="hidden"  value="6" />
                                   </div>
                                   <div class="slider-count l7">
                                        <span>7</span>
                                        <input type="hidden"  value="7" />
                                   </div>
                                   <div class="slider-count l8">
                                        <span>8</span>
                                        <input type="hidden"  value="8" />
                                   </div>
                                    <div class="slider-count l9">
                                        <span>9</span>
                                        <input type="hidden"  value="9" />
                                   </div>
                                    <div class="slider-count l10">
                                        <span>10</span>
                                        <input type="hidden"  value="10" />
                                   </div>
                                    <div class="slider-count l11">
                                        <span>11</span>
                                        <input type="hidden"  value="11" />
                                   </div>
                                    
                                </div>
                            </div>
                           
                        </div>
                 </div>
                 <div class="Largetitle colR">Todays Health Diary</div>
                 
                  <div class="entries_wrap">
                        <h2 class="stp3">Step 3 Entries</h2>
                        <div>
                            <div class="stp_ent">
                                How is your general health today?
                                <div id="sld2" class="disb_slider">
                                  <input class="getrange1" type="hidden"  value="8" />
                                  <div class="slider-count l0">
                                        <span>0</span>
                                        <input type="hidden"  value="0" />
                                  </div>
                                  
                                  <div class="slider-count l1">
                                        <span>1</span>
                                        <input type="hidden"  value="1" />
                                  </div>
                                  
                                   <div class="slider-count l2">
                                        <span>2</span>
                                        <input type="hidden"  value="2" />
                                  </div>
                                  
                                   <div class="slider-count l3">
                                        <span>3</span>
                                        <input type="hidden"  value="3" />
                                   </div>
                                   <div class="slider-count l4">
                                        <span>4</span>
                                        <input type="hidden"  value="4" />
                                   </div>
                                   <div class="slider-count l5">
                                        <span>5</span>
                                        <input type="hidden"  value="5" />
                                   </div>
                                   <div class="slider-count l6">
                                        <span>6</span>
                                        <input type="hidden"  value="6" />
                                   </div>
                                   <div class="slider-count l7">
                                        <span>7</span>
                                        <input type="hidden"  value="7" />
                                   </div>
                                   <div class="slider-count l8">
                                        <span>8</span>
                                        <input type="hidden"  value="8" />
                                   </div>
                                    <div class="slider-count l9">
                                        <span>9</span>
                                        <input type="hidden"  value="9" />
                                   </div>
                                    <div class="slider-count l10">
                                        <span>10</span>
                                        <input type="hidden"  value="10" />
                                   </div>
                                    <div class="slider-count l11">
                                        <span>11</span>
                                        <input type="hidden"  value="11" />
                                   </div>
                                    
                                </div>
                            </div>
                            <div class="stp_ent">
                              Do you have any diabetes related question today? 
                                <span>No Data</span>
                            </div>
                            <div class="stp_ent">
                              How are you going to change your diet to reduce your sugar control?
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </span>
                            </div>
                            <div class="stp_ent">
                             What steps are you going to take to take up start or increase you exercise?
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </span>
                            </div>
                            
                             <div class="stp_ent">
                            What other diabetes related issues you are dealing with today? 
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </span>
                            </div>
                             <div class="stp_ent">
                             Do wish to book an appointment with your GP, diabetes educators, 
Dietician or other medical professionals to seek advice?
                                <span>Yes </span>
                            </div>
                             <div class="stp_ent">
                            Is diabetes affecting our other vital organs?
                                <span>Yes </span>
                            </div>
                        </div>
                      
                 </div>
                
                
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
    
   
    
    
</body>
</html>
