<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CDHS</title>

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-option.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</head>

<body>
	 <!-- Header --> 
	<div class="header-wrapper">
    	<div class="container">
        	<div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                
                <div class="login-wrap">
                    <a href="#" class="links">Welcome Admin <span class="caret"></span></a>
                    <div class="logout-St">
                    	<a href="settings.html">Settings</a>
                        <a href="login.html">Logout</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    
    <!-- Navigation --> 
    <div class="nav-wrap">
    	<nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
        	
        		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDHS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="index.html">Registered Users</a></li>
                            <li><a href="registered-gp.html">Registered GP</a></li>
                            <li><a href="view-about-cdhs.html">About CDHS</a></li>
                         </ul>
                    </li>
                    <li>
                        
                         <a id="content_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TIPS <span class="caret"></span> </a>
                         <ul class="dropdown-menu">
                            <li><a href="view-content-type.html">Content Type</a></li>
                            <li><a href="view-category.html">Content Category</a></li>
                            <li><a href="view-diabetes-content.html">Diabetes Content</a></li>
                            <li><a href="view-hyper-tension-content.html">Hyper Tension Content</a></li>
                            <li><a href="view-video-channel.html">Video Channel</a></li>
                         </ul>
                    </li>
                    <li>
                    	 <a id="product_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SYMPTOMS <span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-diabetes-symptoms.html">Diabetes Symptoms</a></li>
                            <li><a href="view-hyper-tension-symptoms.html">Hyper Tension Symptoms</a></li>
                      
                        </ul>
                    </li>
                    <li>
                        <a id="rate_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SPONSORS <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a href="view-sponsors.html">Sponsors</a></li>
                       </ul>
                    </li>
                    <li>
                        <a id="order_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">USERS<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                       		<li><a href="view-users.html">Users</a></li>
                            <li><a href="user-rights.html">User Rights</a></li>
                            
                        </ul>
                    </li>
                   
                    <li>
                         <a id="customer_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH TRACKER<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="diabetes-report.html">Diabetes Report</a></li>
                            <li><a href="hyper-tension-report.html">Hyper Tension Report</a></li>
                       </ul>
                    </li>
                     <li>
                       <a id="report_master" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SALES<span class="caret"></span> </a>
                       <ul class="dropdown-menu">
                            <li><a href="view-sales-rep.html">Sales Rep</a></li>
                            <li><a href="view-gp.html">GP</a></li>
                            <li><a href="view-allocated-gp.html">Allocate GP to Sales Rep</a></li>
                            <li><a href="Sales-Rep-report.html">Sales Rep Report</a></li>
                          
                        </ul>
                    </li>
                  
                </ul>
                
            </div>
            
              </div>
             
       </nav>
    </div>
    
    <div class="content-block">
    	<div class="container">
        	<div class="breadcrumb">HEALTH TIPS > Hyper Tension Symptoms</div>
        </div>
        <div class="container">
        	<h2 class="title clearfix">View Hyper Tension Symptoms
            	<a class="add-new" href="add-hyper-tension-symptoms.html"> Add Hyper Tension Symptoms</a>
            </h2>
            <div class="hold-wrp1">
                 <div class="clearfix">
                 	
                    <div class="fleft mRsearch"><input type="text" placeholder="Search By Title" class="form-control" /></div>
                   
                	<div class="serbut"><input value="Search" class="btn btn-primary" type="submit"></div>
                 </div>
               
                <div class="ord-table">
                    <table>
                        <tr>
                            <th style="width:15%;"><a href="#">Title</a></th>
                            <th style="width:50%;"><a href="#">Hyper Tension Symptoms Description</a></th>
                            <th style="width:15%;">Active / Inactive </th>
                            <th style="width:10%;">Approval</th>
                            <th class="alright" style="width:10%;">Action</th>
                           
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor </td>
                            <td> Lorem ipsum dolor sit amet</td>
                            <td class="alcenter"><input type="checkbox" /></td>
                         	<td>
                            	<select class="action">
                                	<option>Awaiting for approval</option>
                                    <option>Approved</option>
                                    <option>Rejected</option>
                                </select>
                            </td>
                           
                            <td class="alright">
                            	<select class="action">
                                	<option>Action</option>
                                    <option>View</option>
                                    <option>Edit</option>
                                    <option>Delete</option>
                                </select>
                            </td>
                        </tr>
                         <tr>
                            <td>Lorem ipsum dolor </td>
                            <td> Lorem ipsum dolor sit amet</td>
                            <td class="alcenter"><input type="checkbox" /></td>
                         	<td>
                            	<select class="action">
                                	<option>Awaiting for approval</option>
                                    <option>Approved</option>
                                    <option>Rejected</option>
                                </select>
                            </td>
                           
                            <td class="alright">
                            	<select class="action">
                                	<option>Action</option>
                                    <option>View</option>
                                    <option>Edit</option>
                                    <option>Delete</option>
                                </select>
                            </td>
                        </tr>
                         <tr>
                            <td>Lorem ipsum dolor </td>
                            <td> Lorem ipsum dolor sit amet</td>
                            <td class="alcenter"><input type="checkbox" /></td>
                         	<td>
                            	<select class="action">
                                	<option>Awaiting for approval</option>
                                    <option>Approved</option>
                                    <option>Rejected</option>
                                </select>
                            </td>
                           
                            <td class="alright">
                            	<select class="action">
                                	<option>Action</option>
                                    <option>View</option>
                                    <option>Edit</option>
                                    <option>Delete</option>
                                </select>
                            </td>
                        </tr>
                         <tr>
                            <td>Lorem ipsum dolor </td>
                            <td> Lorem ipsum dolor sit amet</td>
                            <td class="alcenter"><input type="checkbox" /></td>
                         	<td>
                            	<select class="action">
                                	<option>Awaiting for approval</option>
                                    <option>Approved</option>
                                    <option>Rejected</option>
                                </select>
                            </td>
                           
                            <td class="alright">
                            	<select class="action">
                                	<option>Action</option>
                                    <option>View</option>
                                    <option>Edit</option>
                                    <option>Delete</option>
                                </select>
                            </td>
                        </tr>
                        
                   </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	Wireframe supplied courtesy of Pulse Vision IT. Copyright all rights reserved
        </div>
    </div>
    
    <div class="overlay"></div>
    <div class="user-detailP default-pop">
    	<div class="pop-padd">
        	<div class="pop_head">Clinic Detail <span class="me-nm">- Pulse Clinic </span> <img alt="" class="pop_close" src="images/delete.png"></div>
            <div class="user-d-list">
            	<ul class="clearfix">
                	<li>
                    	<span>Clinic Name</span>
                        Pluse Clinic
                    </li>
                    <li>
                    	<span>Contact Name</span>
                        Nick Franco
                    </li>
                    <li class="no-MarR">
                    	<span>Mobile No</span>
                        451245875
                    </li>
                    
                    <li>
                    	<span>pluse@gmail.com</span>
                       pluse@gmail.com
                    </li>
                    <li>
                    	<span>Address Line 1</span>
                        Address Line One
                    </li>
                    <li class="no-MarR">
                    	<span>Address Line 2</span>
                        Address Line Two
                    </li>
                    
                    <li>
                    	<span>Suburb</span>
                        Sydney
                    </li>
                    <li>
                    	<span>State</span>
                        NSW
                    </li>
                    <li class="no-MarR">
                    	<span>Post Code</span>
                       2000
                    </li>
                    
                    <li>
                    	<span>Subscription Period</span>
                        10-10-2016 TO 09-10-2017
                    </li>
                    
                  
                </ul>
            </div>
        </div>
    	
    </div>
    
    
</body>
</html>
